spring.application.name=Notification-Service
server.port=1004
spring.config.import=optional:configserver:http://localhost:8762

logger.file.path=/
logging.file.name=log.txt
logging.level.com.project=debug