spring.application.name=Api-Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8763
#spring.config.import=optional:configserver:http://localhost:8762
 
spring.cloud.gateway.routes[0].id=POLICY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://POLICY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/notify/**

spring.cloud.gateway.routes[3].id=AGENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://AGENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/agents/**

spring.cloud.gateway.routes[4].id=CLAIMSERVICE
spring.cloud.gateway.routes[4].uri=lb://CLAIMSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/claims/**
