spring.application.name=Api-Gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8763
spring.config.import=optional:configserver:http://localhost:8762
 
spring.cloud.gateway.server.webflux.routes[0].id=POLICY-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://POLICY-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/policies/**