spring.application.name=ClaimService
server.port=1002
spring.config.import=optional:configserver:http://localhost:8762

# Create log file in /logs directory under project root
logging.file.name=logs/claim-processing.log

# Set log level
logging.level.root=INFO
logging.level.com.project.controller=INFO
logging.level.com.project.service=INFO

# Optional: Customize log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
