spring.application.name=ConfigServer
server.port=8762
#Mohit
spring.cloud.config.server.git.uri=https://github.com/Shivsgit25/CommonProperties.git

#Shiv
#spring.cloud.config.server.git.uri=https://github.com/Shivsgit25/CommonPropertiesShivGupta.git

#Nahush
#spring.cloud.config.server.git.uri=https://github.com/Shivsgit25/CommonRespositoryNahush.git

#Christober
#spring.cloud.config.server.git.uri=https://github.com/Shivsgit25/CommonPropertiesChristober.git

#Salik
#spring.cloud.config.server.git.uri=https://github.com/Shivsgit25/CommonPropertiesSalik.git
spring.cloud.config.server.git.skip-ssl-validation=true
